This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001005
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - charnames
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

0.001004 2014-10-11T08:49:42Z

0.001003 2014-08-30T01:14:34Z

0.001002 2014-08-15T21:12:19Z

0.001001 2014-08-06T19:21:21Z
 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
