This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001005

0.001004 2014-10-11T08:49:42Z
 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.021000

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.001003 2014-08-30T01:14:34Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

0.001002 2014-08-15T21:12:19Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016007 → 2.017002

0.001001 2014-08-06T19:21:21Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016006 → 2.016007

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

