# NAME

CPAN::Changes::Dependencies::Details - Create CPAN::Changes style file only containing dependency change information

# VERSION

version 0.001007

# SYNOPSIS

    use CPAN::Changes::Dependencies::Details;
    my $details = CPAN::Changes::Dependencies::Details->new(
      preamble     => "Some message",
      change_types => [qw( Added Changed Removed )],
      phases       => [qw( build configure runtime test )],
      types        => [qw( requires recommends )],
    );

    $changes->add_release({
      version     => '0.002',
      date        => '2009-07-06',
      old_prereqs => CPAN::Meta->load_file('Dist-Foo-0.001/META.json')->effective_prereqs,
      new_prereqs => CPAN::Meta->load_file('Dist-Foo-0.002/META.json')->effective_prereqs,
    });

    print $changes->serialize;

# DESCRIPTION

This module serves as a utility for producing complex change-logs in `CPAN::Changes` style,
specifically tailored to conveying the nature of dependency changes between releases.

It typically requires some mechanism external to this code to report the state of prerequisites
at given versions, where it computes their differences and produces sections detailing
the kinds of changes you have elected to itemize.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
